{
  "name": "react-native-pathjs-charts-expo",
  "version": "0.1.0",
  "description": "Cross platform React Native charting library for expo based on react-native-pathjs-charts 0.0.34",
  "repository": {
    "type": "git",
    "url": "https://github.com/nahog/react-native-pathjs-charts-expo"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "lint": "eslint --ext .js,.jsx src",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "expo",
    "paths-js",
    "react-pathjs-chart",
    "ios",
    "android",
    "react-native-pathjs-charts"
  ],
  "author": "Nicolas Padula",
  "license": "Apache-2.0",
  "dependencies": {
    "expo": "^30.0.1",
    "lodash": "^4.12.0",
    "paths-js": "^0.4.5"
  },
  "devDependencies": {
    "babel-jest": "*",
    "babel-preset-react-native": "^1.9.0",
    "diff": "^3.1.0",
    "jest": "*",
    "jest-react-native": "*",
    "prop-types": "^15.6.2",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-native": "0.55.4",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example"
    ]
  }
}
